server.port=8031
applicationName=computation-chain-service
#Endpoint prefix
endpoint-prefix=/v2

#Tariff Service
tariff-types-service-url=https://tariff-service-dev.discovermarket.com

#JWT
jwt.secret=discovermarket
jwt.tokenValidity=4500
jwt.refreshTokenValidity=86400
jwt.issuer=https://dcmp-dev.discovermarket.com
jwt.audience=https://dcmp-dev.discovermarket.com
dm.acl.user_uri=https://securitymanagement-service-dev.discovermarket.com

#mongodb
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=Computation

spring.data.mongodb.option.max-connection-idle-time=0
spring.data.mongodb.option.max-connection-life-time=0
spring.data.mongodb.connect-timeout=30000
spring.data.mongodb.socket-timeout=0
spring.data.mongodb.socket-keep-alive=true

spring.data.mongodb.option.heartbeat-socket-timeout=20000
spring.data.mongodb.option.heartbeat-connect-timeout=20000
spring.data.mongodb.option.min-heartbeat-frequency=500
spring.data.mongodb.option.heartbeat-frequency=10000

#Cross
cross.domain=https://dcmp-dev.discovermarket.com

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Redis
redis.host=${REDIS_HOST}
redis.password=${REDIS_PASSWORD}
redis.port=${REDIS_PORT:6380}
redis.useSSL=${REDIS_USE_SSL:true}

eureka.client.enabled=false

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

authentication.api-key-name=${API_KEY_NAME:DM-API-KEY}
authentication.api-key-value=${API_KEY_VALUE:secret}
