server.port=8098
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Endpoint prefix
endpoint-prefix=/v2

#JWT
jwt.secret=discovermarket
jwt.tokenValidity=4500
jwt.refreshTokenValidity=86400
jwt.issuer=https://dcmp-dev.discovermarket.com
jwt.audience=https://dcmp-dev.discovermarket.com
dm.acl.user_uri=https://securitymanagement-service-dev.discovermarket.com

#mongodb
spring.data.mongodb.database=File
spring.data.mongodb.uri=${MONGODB_URI}


spring.data.mongodb.option.max-connection-idle-time=0
spring.data.mongodb.option.max-connection-life-time=0
spring.data.mongodb.connect-timeout=30000
spring.data.mongodb.socket-timeout=0
spring.data.mongodb.socket-keep-alive=true

spring.data.mongodb.option.heartbeat-socket-timeout=20000
spring.data.mongodb.option.heartbeat-connect-timeout=20000
spring.data.mongodb.option.min-heartbeat-frequency=500
spring.data.mongodb.option.heartbeat-frequency=10000

#Cross
cross.domain=https://dcmp-dev.discovermarket.com

#Maximum upload file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Blob storage
blob.storage.connection.string=${BLOB_STORAGE_CONNECTION_STRING}

#Swagger
springfox.documentation.swagger.use-model-v3=false

#Redis
redis.host=${REDIS_HOST}
redis.password=${REDIS_PASSWORD}
redis.port=${REDIS_PORT:6380}
redis.useSSL=${REDIS_USE_SSL:true}

eureka.client.enabled=false

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

#File service
upload.folder=${UPLOAD_FOLDER:E:\\}
file-service-url=https://file-service-dev.discovermarket.com

#Azure Service Bus
spring.jms.servicebus.connection-string=${SERVICE_BUS_ENDPOINT}
spring.jms.servicebus.idle-timeout=1800000
spring.jms.servicebus.pricing-tier=basic

#Queues
dm.queue.audit-log=audit_log_queue

#ITEXT key
itext.path.key.file=${ITEXT_KEY_FILE:}

authentication.api-key-name=${API_KEY_NAME:DM-API-KEY}
authentication.api-key-value=${API_KEY_VALUE:secret}