server.port=8023
applicationName=plan-indexer-service

#Endpoint prefix
endpoint-prefix=/v2

#JWT
jwt.secret=discovermarket
jwt.tokenValidity=4500
jwt.refreshTokenValidity=86400
jwt.issuer=https://dcmp-dev.discovermarket.com
jwt.audience=https://dcmp-dev.discovermarket.com
dm.acl.user_uri=https://securitymanagement-service-dev.discovermarket.com

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Elastic search
elasticSearchHost=${ELASTIC_HOST}
elasticSearchUserName=${ELASTIC_USERNAME}
elasticSearchPassword=${ELASTIC_PASSWORD}
elasticSearchIndexName=pre_indexed_dev
elasticsearch.update_index_insurer_batch_size=100
elasticsearch.update_index_insurer_batch_scroll_ttl_ms=2000

#Service urls
product-engine-calc-service-url=https://productengineratingcalc-service-dev.discovermarket.com
product-service-url=https://product-service-dev.discovermarket.com
common-service-url=https://common-service-dev.discovermarket.com

#Events
spring.jms.servicebus.connection-string=${SERVICE_BUS_ENDPOINT}
spring.jms.servicebus.idle-timeout=1800000
#spring.jms.servicebus.topic-client-id=45c1ed43-ff26-47a8-86fa-9d7f8c7e2470
spring.jms.servicebus.pricing-tier=basic

#Queues
dm.queue.create-product-index=create_product_index
dm.queue.update-product-index=update_product_index
#Cross
cross.domain=https://dcmp-dev.discovermarket.com

#Redis
redis.host=${REDIS_HOST}
redis.password=${REDIS_PASSWORD}
redis.port=${REDIS_PORT:6380}
redis.useSSL=${REDIS_USE_SSL:true}

eureka.client.enabled=false

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

#Swagger
springfox.documentation.swagger.use-model-v3=false

#api key
authentication.api-key-name=${API_KEY_NAME:DM-API-KEY}
authentication.api-key-value=${API_KEY_VALUE:secret}
