server.port=8085

#Endpoint prefix
endpoint-prefix=/v2

#JWT
jwt.secret=discovermarket
jwt.tokenValidity=4500
jwt.refreshTokenValidity=86400
jwt.issuer=https://dcmp-dev.discovermarket.com
jwt.audience=https://dcmp-dev.discovermarket.com
dm.acl.user_uri=https://securitymanagement-service-dev.discovermarket.com

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

computation-chain-service-url=https://computation-chain-service-dev.discovermarket.com
plan-indexer-service-url=https://plan-indexer-service-dev.discovermarket.com
plan-service-url=https://plan-service-dev.discovermarket.com
product-service-url=https://product-service-dev.discovermarket.com

#Cross
cross.domain=https://dcmp-dev.discovermarket.com

#Redis
redis.host=${REDIS_HOST}
redis.password=${REDIS_PASSWORD}
redis.port=${REDIS_PORT:6380}
redis.useSSL=${REDIS_USE_SSL:true}

eureka.client.enabled=false

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

#Swagger
springfox.documentation.swagger.use-model-v3=false

authentication.api-key-name=${API_KEY_NAME:DM-API-KEY}
authentication.api-key-value=${API_KEY_VALUE:secret}

#Calculation
calculation.config.age-next-birthday-applied-plan-ids=611b7c844f6c8b15e0ce8c6c,611bbabeb8bd9566e1ecb917,611bbad051a74a4e89a4d599,611bbae4b8bd9566e1ecb918,611bbaf7b8bd9566e1ecb919
