server.port=8025
spring.application.name=risk-detail-service

#Endpoint prefix
endpoint-prefix=/v2

#JWT
jwt.secret=discovermarket
jwt.tokenValidity=4500
jwt.refreshTokenValidity=86400
jwt.issuer=https://dcmp-dev.discovermarket.com
jwt.audience=https://dcmp-dev.discovermarket.com
dm.acl.user_uri=https://securitymanagement-service-dev.discovermarket.com

authentication.api-key-name=${API_KEY_NAME:DM-API-KEY}
authentication.api-key-value=${API_KEY_VALUE:secret}


#Cross
cross.domain=https://dcmp-dev.discovermarket.com

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

plan-indexer-service-url=https://plan-indexer-service-dev.discovermarket.com
rating-calc-service-url=https://productengineratingcalc-service-dev.discovermarket.com
tariff-service-url=https://tariff-service-dev.discovermarket.com

#Redis
redis.host=${REDIS_HOST}
redis.password=${REDIS_PASSWORD}
redis.port=${REDIS_PORT:6380}
redis.useSSL=${REDIS_USE_SSL:true}

#customer
customer-service-url=https://customer-service-dev.discovermarket.com

eureka.client.enabled=false

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m


#Swagger
springfox.documentation.swagger.use-model-v3=false

authentication.api-key-name=${API_KEY_NAME:DM-API-KEY}
authentication.api-key-value=${API_KEY_VALUE:secret}
