server.port=8099

#Endpoint prefix
endpoint-prefix=/v2

#JWT
jwt.secret=discovermarket
jwt.tokenValidity=4500
jwt.refreshTokenValidity=86400
jwt.issuer=https://dcmp-dev.discovermarket.com
jwt.audience=https://dcmp-dev.discovermarket.com
dm.acl.user_uri=https://securitymanagement-service-dev.discovermarket.com

#mongodb
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=User

spring.data.mongodb.option.max-connection-idle-time=0
spring.data.mongodb.option.max-connection-life-time=0
spring.data.mongodb.connect-timeout=30000
spring.data.mongodb.socket-timeout=0
spring.data.mongodb.socket-keep-alive=true

spring.data.mongodb.option.heartbeat-socket-timeout=20000
spring.data.mongodb.option.heartbeat-connect-timeout=20000
spring.data.mongodb.option.min-heartbeat-frequency=500
spring.data.mongodb.option.heartbeat-frequency=10000

tenant-service-url=https://tenant-service-dev.discovermarket.com

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Redis
redis.host=${REDIS_HOST}
redis.password=${REDIS_PASSWORD}
redis.port=${REDIS_PORT:6380}
redis.useSSL=${REDIS_USE_SSL:true}

#azure
azure.client.id=${AZURE_CLIENT_ID}
azure.client.secret=${AZURE_CLIENT_SECRET}
azure.tenant.id=${AZURE_TENANT_ID}
azure.login_uri=https://login.microsoftonline.com/
azure.redirect_uri=https://dcmp-dev.discovermarket.com/login
azure.token_uri=/oauth2/v2.0/token

azure.user.infor_uri=https://graph.microsoft.com/v1.0/me
azure.scope=https://graph.microsoft.com/.default
azure.graph.api_uri=https://graph.microsoft.com/v1.0
azure.graph.users_uri=/users
azure.graph.domain=/domains
azure.graph.users.password_default=${AZURE_GRAPH_USERS_PASSWORD_DEFAULT}
azure.graph.invitations=/invitations
azure.graph.invitations.redirect_url=https://dcmp-dev.discovermarket.com/login
azure.grant_type=client_credentials

#Cross
cross.domain=https://dcmp-dev.discovermarket.com

#Swagger
springfox.documentation.swagger.use-model-v3=false

common-service-url=https://common-service-dev.discovermarket.com
eureka.client.enabled=false

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

#SeedData
dcmp-super-admin-username=tobedeleted@discovermarket.com

authentication.api-key-name=${API_KEY_NAME:DM-API-KEY}
authentication.api-key-value=${API_KEY_VALUE:secret}

#Azure Service Bus
spring.jms.servicebus.connection-string=${SERVICE_BUS_ENDPOINT}
spring.jms.servicebus.idle-timeout=1800000
spring.jms.servicebus.pricing-tier=basic

#Queues
dm.queue.audit-log=audit_log_queue
